server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9009/api/;
  }

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9009/api/;
}
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9009/admin/;
  }

  location /media/ {
      alias /media/;
    }

  location / {
    alias /staticfiles/;
    try_files $uri /index.html;
  }
}
